{
  "name": "cryptoalerter",
  "version": "1.0.0",
  "description": "A webapp/robot to alert status of cryptocurrency",
  "main": "app.coffee",
  "scripts": {
    "test": "DEV=TRUE nodemon",
    "start": "coffee app.coffee"
  },
  "author": "ZeroDragon <npm@zerothedragon.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:ZeroDragon/cryptoAlerter.git"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "chaitea-framework": "1.0.17",
    "cheerio": "^0.20.0",
    "feed-read": "0.0.1",
    "mongodb": "1.4.31",
    "node-telegram-bot-api": "^0.20.1",
    "phantom": "^0.8.4",
    "request": "^2.69.0",
    "twitter": "^1.7.0"
  }
}
